McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:48:23 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 100AA5mLensOff02\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 100AA5mLensOff02
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544771287
  Directory: 100AA5mLensOff02
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon002
  position: 0 0 0.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon002_1544766503.x_y
  statistics: X0=2.43223e-005; dX=0.00107898; Y0=-0.000131998; dY=0.00109772;
  signal: Min=1.86024e-058; Max=3.63875e-050; Mean=1.72121e-053;
  values: 1.72121e-049 1.83851e-050 358261
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766503.x_y
  statistics: X0=0.000682069; dX=0.00613591; Y0=0.000462313; dY=0.00576497;
  signal: Min=0; Max=8.63581e-051; Mean=1.71432e-053;
  values: 1.71432e-049 1.83882e-050 2799
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_6
  position: 0 0 1.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_6_1544766503.x_y
  statistics: X0=0.0044765; dX=0.0235796; Y0=0.00399679; dY=0.0213655;
  signal: Min=0; Max=4.53681e-051; Mean=1.50344e-053;
  values: 1.50344e-049 1.82714e-050 101
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_7
  position: 0 0 2.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_7_1544766503.x_y
  statistics: X0=0.000632407; dX=0.0279436; Y0=-0.00131082; dY=0.0230266;
  signal: Min=0; Max=4.53681e-051; Mean=8.02921e-054;
  values: 8.02921e-050 1.53852e-050 30
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 3.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544766503.x_y
  statistics: X0=-0.00575209; dX=0.0236058; Y0=0.00423469; dY=0.0250779;
  signal: Min=0; Max=4.53681e-051; Mean=4.38908e-054;
  values: 4.38908e-050 1.19622e-050 15
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 4.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544766503.x_y
  statistics: X0=-0.00304561; dX=0.0229371; Y0=0.00699857; dY=0.0259277;
  signal: Min=0; Max=4.53681e-051; Mean=3.29383e-054;
  values: 3.29383e-050 1.08847e-050 10
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_10
  position: 0 0 5.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_10_1544766503.x_y
  statistics: X0=0.00283507; dX=0.0195386; Y0=0.00265837; dY=0.0196956;
  signal: Min=0; Max=4.53681e-051; Mean=2.1359e-054;
  values: 2.1359e-050 8.98791e-051 6
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.422
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.0260346; dX=0.0108288;
  signal: Min=0; Max=4.53681e-049; Mean=2.1359e-050;
  values: 2.1359e-048 8.98791e-049 6
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.422
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.0132835; dX=0.0128915;
  signal: Min=0; Max=2.96307e-044; Mean=5.21637e-046;
  values: 5.21637e-044 3.33805e-044 6
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 6.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_12_1544766503.x_y
  statistics: X0=0.00331525; dX=0.0233498; Y0=0.0033014; dY=0.0234967;
  signal: Min=0; Max=4.53681e-051; Mean=2.1359e-054;
  values: 2.1359e-050 8.98791e-051 6
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_13
  position: 0 0 7.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_13_1544766503.x_y
  statistics: X0=0.00373702; dX=0.0267599; Y0=0.00388581; dY=0.0272908;
  signal: Min=0; Max=4.53681e-051; Mean=2.1359e-054;
  values: 2.1359e-050 8.98791e-051 6
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 8.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544766503.x_y
  statistics: X0=-0.00316325; dX=0.0260262; Y0=0.00164013; dY=0.0323449;
  signal: Min=0; Max=4.53681e-051; Mean=1.84752e-054;
  values: 1.84752e-050 8.51627e-051 5
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 9.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544766503.x_y
  statistics: X0=-0.00328132; dX=0.028924; Y0=0.00184749; dY=0.0362962;
  signal: Min=0; Max=4.53681e-051; Mean=1.84752e-054;
  values: 1.84752e-050 8.51627e-051 5
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 10.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544766503.x_y
  statistics: X0=0.0176948; dX=0.0219452; Y0=-0.029759; dY=0.0144347;
  signal: Min=0; Max=4.53681e-051; Mean=1.11957e-054;
  values: 1.11957e-050 6.70938e-051 3
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 11.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544766503.x_y
  statistics: X0=0.00105713; dX=0.00192083; Y0=-0.0246785; dY=0.0144063;
  signal: Min=0; Max=4.53681e-051; Mean=7.09673e-055;
  values: 7.09673e-051 5.39351e-051 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 12.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544766503.x_y
  statistics: X0=0.00105713; dX=0.00192083; Y0=-0.0265963; dY=0.0158469;
  signal: Min=0; Max=4.53681e-051; Mean=7.09673e-055;
  values: 7.09673e-051 5.39351e-051 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 13.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544766503.x_y
  statistics: X0=0.0411673; dX=0.244664; Y0=0.0346007; dY=0.209876;
  signal: Min=0; Max=4.53681e-053; Mean=1.39022e-055;
  values: 1.39022e-051 1.80552e-052 80
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 14.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544766503.x_y
  statistics: X0=0.000696413; dX=0.00240104; Y0=-0.0307927; dY=0.0182479;
  signal: Min=0; Max=4.53681e-051; Mean=7.09673e-055;
  values: 7.09673e-051 5.39351e-051 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_21
  position: 0 0 15.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_21_1544766503.x_y
  statistics: X0=-0.0268611; dX=0.142537; Y0=0.0135755; dY=0.126058;
  signal: Min=0; Max=1.81473e-052; Mean=2.28691e-055;
  values: 2.28691e-051 5.35782e-052 20
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.222
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.0698266; dX=0.0315486;
  signal: Min=0; Max=4.53681e-049; Mean=1.84752e-050;
  values: 1.84752e-048 8.51627e-049 5
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:48:26 2018 (1544766506)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.222
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.033352; dX=0.0346159;
  signal: Min=0; Max=5.4323e-045; Mean=8.9505e-047;
  values: 8.9505e-045 6.13057e-045 5
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
