McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:42:21 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 100AA5mLensOff\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 100AA5mLensOff
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544781181
  Directory: 100AA5mLensOff
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766141.x_y
  statistics: X0=-5.84102e-005; dX=0.00568244; Y0=-3.97094e-005; dY=0.00571231;
  signal: Min=2.17343e-057; Max=1.3731e-051; Mean=1.67011e-053;
  values: 1.67011e-049 1.83676e-051 346481
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_5
  position: 0 0 1.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_5_1544766141.x_y
  statistics: X0=-0.000330791; dX=0.0230897; Y0=-0.000200384; dY=0.023151;
  signal: Min=0; Max=2.08261e-052; Mean=1.43831e-053;
  values: 1.43831e-049 1.82026e-051 9565
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_6
  position: 0 0 2.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_6_1544766141.x_y
  statistics: X0=-0.000212044; dX=0.0271082; Y0=-0.000769041; dY=0.0273436;
  signal: Min=0; Max=1.33866e-052; Mean=7.52946e-054;
  values: 7.52946e-050 1.5213e-051 2881
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_7
  position: 0 0 3.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_7_1544766141.x_y
  statistics: X0=6.84508e-005; dX=0.0276138; Y0=-0.00059719; dY=0.0281141;
  signal: Min=0; Max=1.21766e-052; Mean=4.03133e-054;
  values: 4.03133e-050 1.17592e-051 1352
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 4.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544766141.x_y
  statistics: X0=0.000121718; dX=0.0278879; Y0=-3.75989e-005; dY=0.0282716;
  signal: Min=0; Max=9.4701e-053; Mean=2.49977e-054;
  values: 2.49977e-050 9.45455e-052 801
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 5.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544766141.x_y
  statistics: X0=-0.000537768; dX=0.0289295; Y0=-0.000892093; dY=0.0282468;
  signal: Min=0; Max=9.69606e-053; Mean=1.73374e-054;
  values: 1.73374e-050 7.97353e-052 544
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.402
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.0337133; dX=0.0117929;
  signal: Min=0; Max=4.49284e-050; Mean=1.39166e-050;
  values: 1.39166e-048 7.15686e-050 433
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.402
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.0257661; dX=0.0142401;
  signal: Min=0; Max=6.27899e-046; Mean=1.73608e-046;
  values: 1.73608e-044 1.29595e-045 433
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_11
  position: 0 0 6.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_11_1544766141.x_y
  statistics: X0=0.000480717; dX=0.0297575; Y0=-0.00153513; dY=0.0283454;
  signal: Min=0; Max=9.69606e-053; Mean=1.24251e-054;
  values: 1.24251e-050 6.76156e-052 386
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 7.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_12_1544766141.x_y
  statistics: X0=0.000376541; dX=0.0294913; Y0=-0.00143631; dY=0.0270723;
  signal: Min=0; Max=7.66116e-053; Mean=8.80211e-055;
  values: 8.80211e-051 5.70299e-052 273
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_13
  position: 0 0 8.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_13_1544766141.x_y
  statistics: X0=0.00102553; dX=0.0292721; Y0=-2.23633e-006; dY=0.0280269;
  signal: Min=0; Max=6.07288e-053; Mean=6.9993e-055;
  values: 6.9993e-051 5.14539e-052 212
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 9.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544766141.x_y
  statistics: X0=0.00170136; dX=0.0286957; Y0=0.000207475; dY=0.02791;
  signal: Min=0; Max=6.61519e-053; Mean=5.34603e-055;
  values: 5.34603e-051 4.48216e-052 163
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 10.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544766141.x_y
  statistics: X0=0.000119085; dX=0.0291346; Y0=0.000723352; dY=0.0283108;
  signal: Min=0; Max=6.02888e-053; Mean=4.60774e-055;
  values: 4.60774e-051 4.14226e-052 142
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 11.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544766141.x_y
  statistics: X0=0.000108038; dX=0.029441; Y0=-0.00195824; dY=0.028297;
  signal: Min=0; Max=6.02888e-053; Mean=3.87784e-055;
  values: 3.87784e-051 3.81391e-052 119
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 12.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544766141.x_y
  statistics: X0=-0.00305911; dX=0.0285508; Y0=-0.0027199; dY=0.0281682;
  signal: Min=0; Max=6.02888e-053; Mean=3.22986e-055;
  values: 3.22986e-051 3.46204e-052 100
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 13.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544766141.x_y
  statistics: X0=-0.00333522; dX=0.239896; Y0=-0.00139187; dY=0.241778;
  signal: Min=0; Max=2.41209e-054; Mean=1.35015e-055;
  values: 1.35015e-051 1.80287e-053 7876
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 14.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544766141.x_y
  statistics: X0=-5.44974e-005; dX=0.0296747; Y0=-0.000555982; dY=0.0295368;
  signal: Min=0; Max=6.02888e-053; Mean=2.58192e-055;
  values: 2.58192e-051 3.13361e-052 78
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 15.201
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544766141.x_y
  statistics: X0=-0.000388732; dX=0.137366; Y0=-0.00219301; dY=0.142104;
  signal: Min=0; Max=4.43262e-054; Mean=1.81649e-055;
  values: 1.81649e-051 4.95701e-053 1547
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.202
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.0660353; dX=0.0232642;
  signal: Min=0; Max=3.15324e-050; Mean=6.44321e-051;
  values: 6.44321e-049 4.89663e-050 199
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:42:25 2018 (1544766145)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.202
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.0506662; dX=0.027767;
  signal: Min=0; Max=1.12125e-046; Mean=2.04414e-047;
  values: 2.04414e-045 2.15757e-046 199
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
