McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:41:27 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AA5mLensOff\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AA5mLensOff
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544769675
  Directory: 1000AA5mLensOff
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766087.x_y
  statistics: X0=-8.58338e-005; dX=0.00114774; Y0=-5.44467e-005; dY=0.00102513;
  signal: Min=1.07549e-057; Max=2.43782e-049; Mean=1.7372e-052;
  values: 1.7372e-048 1.95933e-049 346258
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_5
  position: 0 0 1.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_5_1544766087.x_y
  statistics: X0=-0.000243617; dX=0.00383602; Y0=0.000176038; dY=0.00371556;
  signal: Min=0; Max=1.09602e-049; Mean=1.73522e-052;
  values: 1.73522e-048 1.95942e-049 9599
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_6
  position: 0 0 2.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_6_1544766087.x_y
  statistics: X0=-0.000337294; dX=0.00626813; Y0=0.000236679; dY=0.00613602;
  signal: Min=0; Max=9.21899e-050; Mean=1.73043e-052;
  values: 1.73043e-048 1.95965e-049 2913
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_7
  position: 0 0 3.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_7_1544766087.x_y
  statistics: X0=-0.000554246; dX=0.00860745; Y0=0.000435865; dY=0.00835956;
  signal: Min=0; Max=5.95264e-050; Mean=1.72357e-052;
  values: 1.72357e-048 1.95999e-049 1380
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 4.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544766087.x_y
  statistics: X0=-0.000695777; dX=0.0107482; Y0=0.000550613; dY=0.0103813;
  signal: Min=0; Max=5.95264e-050; Mean=1.71269e-052;
  values: 1.71269e-048 1.96041e-049 807
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 5.401
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544766087.x_y
  statistics: X0=-0.0008342; dX=0.0127269; Y0=0.000743555; dY=0.0123931;
  signal: Min=0; Max=5.95264e-050; Mean=1.70014e-052;
  values: 1.70014e-048 1.96087e-049 525
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.402
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.0154342; dX=0.00814219;
  signal: Min=0; Max=1.0423e-047; Mean=1.6866e-048;
  values: 1.6866e-046 1.9612e-047 402
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.402
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.00789946; dX=0.00759188;
  signal: Min=0; Max=2.52638e-042; Mean=7.01829e-044;
  values: 7.01829e-042 2.65536e-042 402
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_11
  position: 0 0 6.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_11_1544766087.x_y
  statistics: X0=-0.00103699; dX=0.0144324; Y0=0.00087699; dY=0.0140623;
  signal: Min=0; Max=5.95264e-050; Mean=1.67678e-052;
  values: 1.67678e-048 1.96128e-049 365
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 7.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_12_1544766087.x_y
  statistics: X0=-0.00120475; dX=0.0161883; Y0=0.00105091; dY=0.015813;
  signal: Min=0; Max=5.95264e-050; Mean=1.66264e-052;
  values: 1.66264e-048 1.96168e-049 276
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:31 2018 (1544766091)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_13
  position: 0 0 8.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_13_1544766087.x_y
  statistics: X0=-0.00140245; dX=0.0181729; Y0=0.00129472; dY=0.0177713;
  signal: Min=0; Max=5.95264e-050; Mean=1.65298e-052;
  values: 1.65298e-048 1.96209e-049 208
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 9.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544766087.x_y
  statistics: X0=-0.00157809; dX=0.0202197; Y0=0.0015838; dY=0.0197181;
  signal: Min=0; Max=5.95264e-050; Mean=1.64215e-052;
  values: 1.64215e-048 1.96208e-049 173
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 10.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544766087.x_y
  statistics: X0=-0.00149665; dX=0.0222891; Y0=0.00177741; dY=0.0211717;
  signal: Min=0; Max=5.95264e-050; Mean=1.61433e-052;
  values: 1.61433e-048 1.96051e-049 140
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 11.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544766087.x_y
  statistics: X0=-0.00207685; dX=0.0232271; Y0=0.00165812; dY=0.0220372;
  signal: Min=0; Max=5.95264e-050; Mean=1.52474e-052;
  values: 1.52474e-048 1.95003e-049 107
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 12.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544766087.x_y
  statistics: X0=-0.00268646; dX=0.0247378; Y0=0.00175681; dY=0.0236544;
  signal: Min=0; Max=5.95264e-050; Mean=1.49317e-052;
  values: 1.49317e-048 1.94659e-049 98
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 13.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544766087.x_y
  statistics: X0=-0.0014928; dX=0.0399835; Y0=0.0019372; dY=0.039218;
  signal: Min=0; Max=9.21899e-052; Mean=1.73477e-054;
  values: 1.73477e-050 1.95945e-051 7903
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 14.402
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544766087.x_y
  statistics: X0=-0.000658185; dX=0.0248501; Y0=0.00151212; dY=0.0240399;
  signal: Min=0; Max=5.95264e-050; Mean=1.2097e-052;
  values: 1.2097e-048 1.87415e-049 62
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 15.201
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544766087.x_y
  statistics: X0=-0.00237586; dX=0.0401713; Y0=0.00229821; dY=0.0395509;
  signal: Min=0; Max=2.38106e-051; Mean=6.89881e-054;
  values: 6.89881e-050 7.83969e-051 1552
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.202
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.042557; dX=0.0202681;
  signal: Min=0; Max=8.91992e-048; Mean=1.6555e-048;
  values: 1.6555e-046 1.9622e-047 196
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:41:32 2018 (1544766092)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.202
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.0257253; dX=0.0206055;
  signal: Min=0; Max=2.70683e-043; Mean=1.04451e-044;
  values: 1.04451e-042 3.05075e-043 196
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
