McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:49:31 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 100AA5mLensOff021\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 100AA5mLensOff021
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544781731
  Directory: 100AA5mLensOff021
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon002
  position: 0 0 0.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon002_1544766571.x_y
  statistics: X0=7.48766e-005; dX=0.00257536; Y0=-0.000482236; dY=0.00253248;
  signal: Min=0; Max=1.95883e-051; Mean=6.22934e-055;
  values: 6.22934e-051 6.83892e-052 999991
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766571.x_y
  statistics: X0=0.000347096; dX=0.00629266; Y0=-9.63865e-005; dY=0.00652425;
  signal: Min=0; Max=7.46382e-051; Mean=1.5504e-053;
  values: 1.5504e-049 1.71002e-050 2850
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_6
  position: 0 0 1.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_6_1544766571.x_y
  statistics: X0=0.00180865; dX=0.0230394; Y0=-0.00083062; dY=0.0247343;
  signal: Min=0; Max=4.35208e-051; Mean=1.32014e-053;
  values: 1.32014e-049 1.69749e-050 87
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_7
  position: 0 0 2.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_7_1544766571.x_y
  statistics: X0=-0.00104645; dX=0.0281419; Y0=0.00430932; dY=0.0264852;
  signal: Min=0; Max=4.35208e-051; Mean=6.23011e-054;
  values: 6.23011e-050 1.3628e-050 23
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 3.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544766571.x_y
  statistics: X0=0.00518293; dX=0.0279416; Y0=0.006675; dY=0.0288688;
  signal: Min=0; Max=4.35208e-051; Mean=3.23036e-054;
  values: 3.23036e-050 1.04664e-050 10
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 4.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544766571.x_y
  statistics: X0=0.0218944; dX=0.0279332; Y0=0.00725484; dY=0.0285678;
  signal: Min=0; Max=4.35208e-051; Mean=2.27827e-054;
  values: 2.27827e-050 8.88643e-051 7
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_10
  position: 0 0 5.421
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_10_1544766571.x_y
  statistics: X0=0.027547; dX=0.0286466; Y0=-0.00123049; dY=0.0232119;
  signal: Min=0; Max=4.09399e-051; Mean=1.28636e-054;
  values: 1.28636e-050 6.67732e-051 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.422
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.040616; dX=0.00199663;
  signal: Min=0; Max=4.09399e-049; Mean=7.73916e-051;
  values: 7.73916e-049 5.49079e-049 2
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.422
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.0405167; dX=0.00199993;
  signal: Min=0; Max=3.08439e-045; Mean=6.11785e-047;
  values: 6.11785e-045 4.32627e-045 2
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 6.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_12_1544766571.x_y
  statistics: X0=0.0419639; dX=0.00798654; Y0=-0.0199781; dY=0.00898485;
  signal: Min=0; Max=4.09399e-051; Mean=7.73916e-055;
  values: 7.73916e-051 5.49079e-051 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_13
  position: 0 0 7.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_13_1544766571.x_y
  statistics: X0=0.0395; dX=1.14582e-010; Y0=-0.0345; dY=0;
  signal: Min=0; Max=3.64518e-051; Mean=3.64518e-055;
  values: 3.64518e-051 3.64518e-051 1
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 8.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544766571.x_y
  statistics: X0=0.0445; dX=0; Y0=-0.0395; dY=1.14582e-010;
  signal: Min=0; Max=3.64518e-051; Mean=3.64518e-055;
  values: 3.64518e-051 3.64518e-051 1
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 9.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544766571.x_y
  statistics: X0=0.0495; dX=6.485e-010; Y0=-0.0435; dY=4.1594e-010;
  signal: Min=0; Max=3.64518e-051; Mean=3.64518e-055;
  values: 3.64518e-051 3.64518e-051 1
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 10.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544766571.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 11.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544766571.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 12.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544766571.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 13.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544766571.x_y
  statistics: X0=0.014228; dX=0.23847; Y0=0.00012228; dY=0.253736;
  signal: Min=0; Max=4.35208e-053; Mean=1.24719e-055;
  values: 1.24719e-051 1.684e-052 73
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 14.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544766571.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_21
  position: 0 0 15.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_21_1544766571.x_y
  statistics: X0=0.0175848; dX=0.139478; Y0=0.0418992; dY=0.142149;
  signal: Min=0; Max=1.74083e-052; Mean=1.52167e-055;
  values: 1.52167e-051 4.49757e-052 12
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.222
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:49:34 2018 (1544766574)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.222
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
