McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:52:09 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AA5mLensOff021\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AA5mLensOff021
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544775785
  Directory: 1000AA5mLensOff021
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon002
  position: 0 0 0.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon002_1544766729.x_y
  statistics: X0=-0.000871549; dX=0.00122125; Y0=-0.000243029; dY=0.00148053;
  signal: Min=0; Max=3.24664e-049; Mean=7.82897e-053;
  values: 7.82897e-049 4.04935e-049 999360
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd02.dat
  statistics: X0=0.00140134; dX=0.00057393;
  signal: Min=1.97997e-054; Max=2.64915e-046; Mean=7.04607e-048;
  values: 7.04607e-046 3.64442e-046 252859
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd02_av.dat
  statistics: X0=0.000940801; dX=0.000564038;
  signal: Min=1.26682e-050; Max=1.79794e-040; Mean=3.24671e-042;
  values: 3.24671e-040 1.97118e-040 252859
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766729.x_y
  statistics: X0=-0.000864795; dX=0.00058389; Y0=0.000522502; dY=0.000960618;
  signal: Min=0; Max=2.88105e-048; Mean=7.046e-052;
  values: 7.046e-048 3.64503e-048 2919
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_7
  position: 0 0 1.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_7_1544766729.x_y
  statistics: X0=-0.00150337; dX=0.00214265; Y0=0.00215308; dY=0.00263144;
  signal: Min=0; Max=2.64328e-048; Mean=7.04409e-052;
  values: 7.04409e-048 3.66299e-048 95
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 2.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544766729.x_y
  statistics: X0=-0.00151951; dX=0.00340555; Y0=0.00391773; dY=0.00377256;
  signal: Min=0; Max=2.64328e-048; Mean=7.04032e-052;
  values: 7.04032e-048 3.68964e-048 37
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 3.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544766729.x_y
  statistics: X0=-0.0019156; dX=0.00493187; Y0=0.00614438; dY=0.00508593;
  signal: Min=0; Max=2.64328e-048; Mean=7.03347e-052;
  values: 7.03347e-048 3.72845e-048 18
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_10
  position: 0 0 4.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_10_1544766729.x_y
  statistics: X0=-0.00226287; dX=0.00606725; Y0=0.00779158; dY=0.00668033;
  signal: Min=0; Max=2.64328e-048; Mean=7.02428e-052;
  values: 7.02428e-048 3.7513e-048 13
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_11
  position: 0 0 5.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_11_1544766729.x_y
  statistics: X0=-0.00250454; dX=0.00706315; Y0=0.00983351; dY=0.00792386;
  signal: Min=0; Max=2.64328e-048; Mean=7.02163e-052;
  values: 7.02163e-048 3.7632e-048 11
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.423
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.0141473; dX=0.00365658;
  signal: Min=0; Max=2.64328e-046; Mean=6.98378e-048;
  values: 6.98378e-046 3.78249e-046 8
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.423
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.013389; dX=0.0031565;
  signal: Min=0; Max=8.20862e-042; Mean=1.69192e-043;
  values: 1.69192e-041 1.0056e-041 8
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_13
  position: 0 0 6.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_13_1544766729.x_y
  statistics: X0=-0.00283691; dX=0.00837515; Y0=0.0115789; dY=0.00817916;
  signal: Min=0; Max=2.64328e-048; Mean=6.96239e-052;
  values: 6.96239e-048 3.78678e-048 7
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 7.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544766729.x_y
  statistics: X0=-0.00320834; dX=0.00994701; Y0=0.0133957; dY=0.00893139;
  signal: Min=0; Max=2.64328e-048; Mean=6.95943e-052;
  values: 6.95943e-048 3.78445e-048 6
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 8.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544766729.x_y
  statistics: X0=-0.00350852; dX=0.0109313; Y0=0.0158621; dY=0.00933495;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 9.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544766729.x_y
  statistics: X0=-0.00389133; dX=0.0125063; Y0=0.017551; dY=0.0106987;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 10.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544766729.x_y
  statistics: X0=-0.00406029; dX=0.0134296; Y0=0.0197885; dY=0.0116322;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 11.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544766729.x_y
  statistics: X0=-0.00444309; dX=0.0150078; Y0=0.0216106; dY=0.0123256;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 12.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544766729.x_y
  statistics: X0=-0.00507403; dX=0.0163917; Y0=0.0235027; dY=0.013919;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:11 2018 (1544766731)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 13.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544766729.x_y
  statistics: X0=-0.00728561; dX=0.022121; Y0=0.0231376; dY=0.0227585;
  signal: Min=0; Max=2.64328e-050; Mean=7.04375e-054;
  values: 7.04375e-050 3.66687e-050 78
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:12 2018 (1544766732)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_21
  position: 0 0 14.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_21_1544766729.x_y
  statistics: X0=-0.00545841; dX=0.0191655; Y0=0.0272618; dY=0.0161781;
  signal: Min=0; Max=2.64328e-048; Mean=6.93357e-052;
  values: 6.93357e-048 3.70139e-048 4
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:12 2018 (1544766732)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_22
  position: 0 0 15.222
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_22_1544766729.x_y
  statistics: X0=-0.00669099; dX=0.0225429; Y0=0.0276251; dY=0.023337;
  signal: Min=0; Max=1.05731e-049; Mean=2.81394e-053;
  values: 2.81394e-049 1.48744e-049 21
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:12 2018 (1544766732)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.0391922; dX=0.00974768;
  signal: Min=0; Max=2.64328e-046; Mean=6.95721e-048;
  values: 6.95721e-046 3.76569e-046 5
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:52:12 2018 (1544766732)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.0367767; dX=0.0093609;
  signal: Min=0; Max=1.52979e-042; Mean=3.0523e-044;
  values: 3.0523e-042 1.85715e-042 5
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
