McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:42:29 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(4)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(4)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544735701
  Directory: 1000AAWithLens8_9m(4)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 3.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544726549.x_y
  statistics: X0=-1.79834e-005; dX=0.00340575; Y0=1.49306e-005; dY=0.00337733;
  signal: Min=0; Max=6.32032e-052; Mean=1.27555e-054;
  values: 1.27555e-050 1.39937e-052 677885
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 4.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_36_1544726549.x_y
  statistics: X0=-2.35085e-005; dX=0.00390105; Y0=9.4802e-006; dY=0.00386495;
  signal: Min=0; Max=7.31819e-052; Mean=1.27128e-054;
  values: 1.27128e-050 1.39934e-052 608007
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 5.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_37_1544726549.x_y
  statistics: X0=-2.0585e-005; dX=0.00436047; Y0=7.20889e-006; dY=0.00431135;
  signal: Min=0; Max=8.04147e-052; Mean=1.27011e-054;
  values: 1.27011e-050 1.39932e-052 596079
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 6.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_38_1544726549.x_y
  statistics: X0=-1.96231e-005; dX=0.00423327; Y0=9.01212e-006; dY=0.00419979;
  signal: Min=0; Max=8.63028e-052; Mean=1.26416e-054;
  values: 1.26416e-050 1.39913e-052 592341
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 7.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_39_1544726549.x_y
  statistics: X0=-2.37828e-005; dX=0.00397625; Y0=-1.27358e-005; dY=0.00393757;
  signal: Min=0; Max=8.24678e-052; Mean=1.25977e-054;
  values: 1.25977e-050 1.39899e-052 589962
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 8.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_40_1544726549.x_y
  statistics: X0=-2.72662e-005; dX=0.00363917; Y0=-9.51492e-006; dY=0.00351892;
  signal: Min=0; Max=6.69937e-052; Mean=1.25598e-054;
  values: 1.25598e-050 1.39885e-052 587747
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_41
  position: 0 0 9.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_41_1544726549.x_y
  statistics: X0=-2.03858e-005; dX=0.00337693; Y0=-1.76365e-005; dY=0.00333273;
  signal: Min=0; Max=5.22397e-052; Mean=1.25294e-054;
  values: 1.25294e-050 1.39875e-052 584866
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 10.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_42_1544726549.x_y
  statistics: X0=-1.40899e-005; dX=0.00321796; Y0=-1.59607e-005; dY=0.00316443;
  signal: Min=0; Max=4.18496e-052; Mean=1.25059e-054;
  values: 1.25059e-050 1.39867e-052 580797
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 11.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_43_1544726549.x_y
  statistics: X0=-1.09216e-005; dX=0.00304684; Y0=-1.63465e-005; dY=0.00302648;
  signal: Min=0; Max=3.25918e-052; Mean=1.24873e-054;
  values: 1.24873e-050 1.39861e-052 573274
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 12.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_44_1544726549.x_y
  statistics: X0=-5.75725e-006; dX=0.0029752; Y0=-2.77297e-005; dY=0.00294735;
  signal: Min=0; Max=2.59817e-052; Mean=1.24741e-054;
  values: 1.24741e-050 1.39856e-052 564382
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 13.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_45_1544726549.x_y
  statistics: X0=3.58613e-006; dX=0.00303687; Y0=-3.3851e-005; dY=0.00299836;
  signal: Min=0; Max=2.08948e-052; Mean=1.24662e-054;
  values: 1.24662e-050 1.39854e-052 549166
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 14.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_46_1544726549.x_y
  statistics: X0=-5.43903e-006; dX=0.00315199; Y0=-4.40235e-005; dY=0.00311306;
  signal: Min=0; Max=1.73423e-052; Mean=1.24609e-054;
  values: 1.24609e-050 1.39852e-052 529136
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 15.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_47_1544726549.x_y
  statistics: X0=1.23105e-006; dX=0.00329798; Y0=-5.34599e-005; dY=0.00326572;
  signal: Min=0; Max=1.45486e-052; Mean=1.24562e-054;
  values: 1.24562e-050 1.39851e-052 507827
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:00 2018 (1544726580)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 16.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_48_1544726549.x_y
  statistics: X0=-3.11676e-005; dX=0.0158118; Y0=-4.72486e-005; dY=0.0158157;
  signal: Min=0; Max=3.16592e-053; Mean=1.27116e-056;
  values: 1.27116e-052 1.39933e-054 607325
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:01 2018 (1544726581)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 17.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_49_1544726549.x_y
  statistics: X0=-5.18866e-006; dX=0.00371853; Y0=-5.5081e-005; dY=0.00368645;
  signal: Min=0; Max=1.20636e-052; Mean=1.24512e-054;
  values: 1.24512e-050 1.39849e-052 463518
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:01 2018 (1544726581)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 18.4098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_50_1544726549.x_y
  statistics: X0=4.06809e-006; dX=0.0132683; Y0=-2.46445e-005; dY=0.0131255;
  signal: Min=0; Max=7.97918e-053; Mean=5.07937e-056;
  values: 5.07937e-052 5.59729e-054 593081
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:01 2018 (1544726581)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 18.4108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.00602968; dX=0.00738224;
  signal: Min=4.08188e-057; Max=2.42814e-049; Mean=1.25458e-050;
  values: 1.25458e-048 1.3988e-050 564727
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:43:01 2018 (1544726581)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 18.4108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.00408144; dX=0.0026415;
  signal: Min=3.71229e-053; Max=8.44042e-045; Mean=5.57519e-046;
  values: 5.57519e-044 9.0478e-046 564727
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
