McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:45:12 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(5)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(5)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544740532
  Directory: 1000AAWithLens8_9m(5)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:45:36 2018 (1544726736)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 5.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544726712.x_y
  statistics: X0=-3.8726e-005; dX=0.0215293; Y0=-2.20944e-005; dY=0.0215058;
  signal: Min=0; Max=2.73679e-052; Mean=1.00731e-053;
  values: 1.00731e-049 2.99881e-052 676687
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:36 2018 (1544726736)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 6.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_36_1544726712.x_y
  statistics: X0=-4.47955e-005; dX=0.0252146; Y0=-2.20609e-005; dY=0.0251722;
  signal: Min=0; Max=3.85258e-052; Mean=9.88165e-054;
  values: 9.88165e-050 2.99521e-052 623861
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:36 2018 (1544726736)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 7.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_37_1544726712.x_y
  statistics: X0=-5.15229e-005; dX=0.0286442; Y0=-2.5319e-005; dY=0.028592;
  signal: Min=0; Max=6.52684e-052; Mean=9.57698e-054;
  values: 9.57698e-050 2.99209e-052 514824
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:36 2018 (1544726736)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 8.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_38_1544726712.x_y
  statistics: X0=-5.74243e-005; dX=0.0318884; Y0=-3.45826e-005; dY=0.031834;
  signal: Min=0; Max=9.01776e-052; Mean=8.94732e-054;
  values: 8.94732e-050 2.97555e-052 406291
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 9.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_39_1544726712.x_y
  statistics: X0=-0.000161693; dX=0.0346805; Y0=-5.31767e-005; dY=0.0346252;
  signal: Min=0; Max=9.60395e-052; Mean=6.93926e-054;
  values: 6.93926e-050 2.78084e-052 318187
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 10.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_40_1544726712.x_y
  statistics: X0=-0.000429067; dX=0.0370805; Y0=-0.000237587; dY=0.0370359;
  signal: Min=0; Max=5.71096e-052; Mean=3.82852e-054;
  values: 3.82852e-050 2.11545e-052 259357
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_41
  position: 0 0 11.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_41_1544726712.x_y
  statistics: X0=-0.000435746; dX=0.03801; Y0=9.61536e-005; dY=0.0379744;
  signal: Min=0; Max=3.6079e-052; Mean=2.13642e-054;
  values: 2.13642e-050 1.64332e-052 231697
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 12.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_42_1544726712.x_y
  statistics: X0=-0.000568372; dX=0.0352461; Y0=1.4581e-005; dY=0.0353255;
  signal: Min=0; Max=2.30959e-052; Mean=1.10834e-054;
  values: 1.10834e-050 1.24874e-052 217093
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 13.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_43_1544726712.x_y
  statistics: X0=-0.000431999; dX=0.0220483; Y0=0.000623747; dY=0.022012;
  signal: Min=0; Max=1.53151e-052; Mean=5.60066e-055;
  values: 5.60066e-051 9.16455e-053 210208
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 14.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_44_1544726712.x_y
  statistics: X0=6.12676e-005; dX=0.00295768; Y0=2.57299e-005; dY=0.00296652;
  signal: Min=0; Max=1.27629e-052; Mean=4.42818e-055;
  values: 4.42818e-051 8.06427e-053 207879
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 15.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_45_1544726712.x_y
  statistics: X0=6.45182e-005; dX=0.00294572; Y0=3.20626e-005; dY=0.00295219;
  signal: Min=0; Max=9.21456e-053; Mean=4.42372e-055;
  values: 4.42372e-051 8.05997e-053 206694
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 16.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_46_1544726712.x_y
  statistics: X0=7.13214e-005; dX=0.00336262; Y0=3.45793e-005; dY=0.00337008;
  signal: Min=0; Max=7.01361e-053; Mean=4.4237e-055;
  values: 4.4237e-051 8.05997e-053 205642
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 17.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_47_1544726712.x_y
  statistics: X0=8.71119e-005; dX=0.00378721; Y0=4.91375e-005; dY=0.00381307;
  signal: Min=0; Max=6.76723e-053; Mean=4.42362e-055;
  values: 4.42362e-051 8.05996e-053 204785
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 18.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_48_1544726712.x_y
  statistics: X0=-0.000117429; dX=0.0732153; Y0=-6.15577e-005; dY=0.0731254;
  signal: Min=0; Max=1.08427e-053; Mean=1.00625e-055;
  values: 1.00625e-051 2.99785e-054 650162
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 19.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_49_1544726712.x_y
  statistics: X0=0.000100485; dX=0.00464698; Y0=5.59486e-005; dY=0.00466771;
  signal: Min=0; Max=5.50957e-053; Mean=4.42362e-055;
  values: 4.42362e-051 8.05997e-053 203113
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 20.4098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_50_1544726712.x_y
  statistics: X0=-0.000122916; dX=0.0801449; Y0=-6.02066e-005; dY=0.0800361;
  signal: Min=0; Max=2.06521e-053; Mean=4.02421e-055;
  values: 4.02421e-051 1.19908e-053 644937
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0430153; dX=0.0453188;
  signal: Min=2.12933e-063; Max=1.65278e-049; Mean=7.26378e-051;
  values: 7.26378e-049 1.09186e-050 209018
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:45:37 2018 (1544726737)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.00701323; dX=0.0153131;
  signal: Min=4.01057e-060; Max=2.99775e-045; Mean=1.77495e-046;
  values: 1.77495e-044 5.71683e-046 209018
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
