McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:24:26 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(1)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(1)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544736726
  Directory: 1000AAWithLens8_9m(1)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 9.50976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544725466.x_y
  statistics: X0=-5.25366e-005; dX=0.0121055; Y0=-0.000244861; dY=0.0118195;
  signal: Min=0; Max=9.05038e-053; Mean=2.19319e-055;
  values: 2.19319e-051 2.87536e-053 678624
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 10.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_36_1544725466.x_y
  statistics: X0=-0.000122498; dX=0.0103991; Y0=-8.65139e-006; dY=0.0100495;
  signal: Min=0; Max=1.75121e-052; Mean=2.06835e-055;
  values: 2.06835e-051 2.82028e-053 607041
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 11.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_37_1544725466.x_y
  statistics: X0=-0.000126032; dX=0.0112559; Y0=3.51769e-005; dY=0.0108416;
  signal: Min=0; Max=3.51347e-052; Mean=2.06381e-055;
  values: 2.06381e-051 2.81873e-053 594885
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 12.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_38_1544725466.x_y
  statistics: X0=-0.000139053; dX=0.0122317; Y0=3.06964e-005; dY=0.0118106;
  signal: Min=0; Max=3.9737e-052; Mean=2.06324e-055;
  values: 2.06324e-051 2.81869e-053 592028
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 13.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_39_1544725466.x_y
  statistics: X0=-0.000148926; dX=0.013211; Y0=5.39139e-005; dY=0.0127633;
  signal: Min=0; Max=3.13088e-052; Mean=2.06281e-055;
  values: 2.06281e-051 2.81854e-053 590880
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 14.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_40_1544725466.x_y
  statistics: X0=-0.000151513; dX=0.0142465; Y0=5.20204e-005; dY=0.0137433;
  signal: Min=0; Max=1.53564e-052; Mean=2.06273e-055;
  values: 2.06273e-051 2.81853e-053 590281
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_41
  position: 0 0 15.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_41_1544725466.x_y
  statistics: X0=-0.000166851; dX=0.0152552; Y0=5.87787e-005; dY=0.0147373;
  signal: Min=0; Max=8.07996e-053; Mean=2.06267e-055;
  values: 2.06267e-051 2.81853e-053 589864
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 16.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_42_1544725466.x_y
  statistics: X0=-0.000181421; dX=0.0162971; Y0=6.8724e-005; dY=0.0157431;
  signal: Min=0; Max=4.9058e-053; Mean=2.06264e-055;
  values: 2.06264e-051 2.81853e-053 587094
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:24:59 2018 (1544725499)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 17.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_43_1544725466.x_y
  statistics: X0=-0.000186349; dX=0.0173431; Y0=6.01227e-005; dY=0.0167592;
  signal: Min=0; Max=3.1961e-053; Mean=2.06245e-055;
  values: 2.06245e-051 2.81848e-053 585213
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 18.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_44_1544725466.x_y
  statistics: X0=-3.49416e-005; dX=0.0162176; Y0=0.000139842; dY=0.0154778;
  signal: Min=0; Max=2.33456e-053; Mean=1.91804e-055;
  values: 1.91804e-051 2.54407e-053 583141
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 19.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_45_1544725466.x_y
  statistics: X0=0.000133056; dX=0.0145702; Y0=0.000220056; dY=0.0142427;
  signal: Min=0; Max=1.98471e-053; Mean=1.8047e-055;
  values: 1.8047e-051 2.30504e-053 578919
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 20.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_46_1544725466.x_y
  statistics: X0=-0.000108003; dX=0.0138641; Y0=8.94458e-005; dY=0.0132967;
  signal: Min=0; Max=1.77559e-053; Mean=1.74495e-055;
  values: 1.74495e-051 2.16505e-053 573365
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 21.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_47_1544725466.x_y
  statistics: X0=-9.67038e-005; dX=0.012675; Y0=0.000222154; dY=0.0125786;
  signal: Min=0; Max=1.13725e-053; Mean=1.69517e-055;
  values: 1.69517e-051 2.04776e-053 568638
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 21.5108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0220355; dX=0.0280782;
  signal: Min=3.25479e-057; Max=6.87775e-050; Mean=2.06911e-051;
  values: 2.06911e-049 2.82106e-051 599164
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.002 0.402
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 21.5108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.00740335; dX=0.00889172;
  signal: Min=2.59008e-054; Max=8.70633e-046; Mean=1.52363e-047;
  values: 1.52363e-045 2.4051e-047 599164
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.002 0.402
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 22.5108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_49_1544725466.x_y
  statistics: X0=2.21759e-005; dX=0.0333305; Y0=-0.000547216; dY=0.0348806;
  signal: Min=0; Max=3.42226e-054; Mean=2.07593e-057;
  values: 2.07593e-053 2.82369e-055 606187
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 23.5108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_50_1544725466.x_y
  statistics: X0=-3.36533e-005; dX=0.00988789; Y0=0.000313398; dY=0.00987248;
  signal: Min=0; Max=8.30444e-054; Mean=1.61219e-055;
  values: 1.61219e-051 1.81861e-053 558153
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_51
  position: 0 0 24.5108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_51_1544725466.x_y
  statistics: X0=-0.000277453; dX=0.0248094; Y0=0.000111235; dY=0.0240367;
  signal: Min=0; Max=6.32289e-054; Mean=5.15659e-056;
  values: 5.15659e-052 7.04633e-054 583804
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:25:00 2018 (1544725500)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_52
  position: 0 0 32.7108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_52_1544725466.x_y
  statistics: X0=-0.000326451; dX=0.0336805; Y0=0.000138172; dY=0.0326593;
  signal: Min=0; Max=2.68687e-054; Mean=5.15601e-056;
  values: 5.15601e-052 7.04619e-054 563000
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
