McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:40:21 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AA5mLensOn\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AA5mLensOn
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544766245
  Directory: 1000AA5mLensOn
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 5.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544766021.x_y
  statistics: X0=0.000347098; dX=0.00763575; Y0=0.000295064; dY=0.00768403;
  signal: Min=0; Max=2.77666e-052; Mean=5.07212e-055;
  values: 5.07212e-051 1.66975e-052 67660
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 6.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_36_1544766021.x_y
  statistics: X0=0.000382893; dX=0.00699311; Y0=0.000158593; dY=0.00688556;
  signal: Min=0; Max=4.25172e-052; Mean=4.95188e-055;
  values: 4.95188e-051 1.66306e-052 60602
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 7.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_37_1544766021.x_y
  statistics: X0=0.000452571; dX=0.00788821; Y0=0.000197757; dY=0.00774878;
  signal: Min=0; Max=6.74681e-052; Mean=4.94408e-055;
  values: 4.94408e-051 1.66293e-052 59400
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 8.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_38_1544766021.x_y
  statistics: X0=0.000506675; dX=0.00887772; Y0=0.000192642; dY=0.00874372;
  signal: Min=0; Max=8.87654e-052; Mean=4.94269e-055;
  values: 4.94269e-051 1.66292e-052 59131
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 9.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_39_1544766021.x_y
  statistics: X0=0.000564526; dX=0.00991663; Y0=0.000215533; dY=0.00976812;
  signal: Min=0; Max=9.97997e-052; Mean=4.94255e-055;
  values: 4.94255e-051 1.66292e-052 59024
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 10.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_40_1544766021.x_y
  statistics: X0=0.000475361; dX=0.00891706; Y0=0.000135172; dY=0.00912198;
  signal: Min=0; Max=5.98261e-052; Mean=4.79754e-055;
  values: 4.79754e-051 1.63602e-052 58912
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.00135798; dX=0.00051402;
  signal: Min=0; Max=1.74014e-049; Mean=4.50885e-051;
  values: 4.50885e-049 1.58617e-050 58821
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.00104175; dX=0.000500371;
  signal: Min=0; Max=6.38413e-044; Mean=1.8127e-045;
  values: 1.8127e-043 8.35982e-045 58821
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 11.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_42_1544766021.x_y
  statistics: X0=0.000461248; dX=0.00760274; Y0=0.000164702; dY=0.00794459;
  signal: Min=0; Max=3.70329e-052; Mean=4.67975e-055;
  values: 4.67975e-051 1.61544e-052 58806
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 12.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_43_1544766021.x_y
  statistics: X0=0.000257223; dX=0.00608954; Y0=6.66606e-005; dY=0.00591694;
  signal: Min=0; Max=2.72105e-052; Mean=4.58872e-055;
  values: 4.58872e-051 1.60042e-052 58597
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 13.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_44_1544766021.x_y
  statistics: X0=0.000109588; dX=0.00418758; Y0=0.000115738; dY=0.00395706;
  signal: Min=0; Max=1.98294e-052; Mean=4.53418e-055;
  values: 4.53418e-051 1.59179e-052 58186
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 14.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_45_1544766021.x_y
  statistics: X0=1.07836e-005; dX=0.00243311; Y0=4.10364e-005; dY=0.00239218;
  signal: Min=0; Max=1.57743e-052; Mean=4.5088e-055;
  values: 4.5088e-051 1.58617e-052 57707
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 15.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_46_1544766021.x_y
  statistics: X0=2.13594e-005; dX=0.00285081; Y0=5.04959e-005; dY=0.00281569;
  signal: Min=0; Max=1.32868e-052; Mean=4.5088e-055;
  values: 4.5088e-051 1.58617e-052 57440
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 16.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_47_1544766021.x_y
  statistics: X0=-6.33946e-007; dX=0.00326321; Y0=2.34779e-005; dY=0.00326328;
  signal: Min=0; Max=1.14988e-052; Mean=4.5088e-055;
  values: 4.5088e-051 1.58617e-052 57327
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 17.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_48_1544766021.x_y
  statistics: X0=-1.26658e-006; dX=0.00368941; Y0=3.56913e-005; dY=0.00366375;
  signal: Min=0; Max=1.00545e-052; Mean=4.5088e-055;
  values: 4.5088e-051 1.58617e-052 57193
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 18.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_49_1544766021.x_y
  statistics: X0=0.0009499; dX=0.0232884; Y0=0.000347791; dY=0.0231856;
  signal: Min=0; Max=1.13935e-053; Mean=4.95233e-057;
  values: 4.95233e-053 1.66309e-054 60523
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:25 2018 (1544766025)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 19.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_50_1544766021.x_y
  statistics: X0=2.52442e-005; dX=0.00453296; Y0=2.359e-005; dY=0.00452031;
  signal: Min=0; Max=6.49272e-053; Mean=4.5088e-055;
  values: 4.5088e-051 1.58617e-052 56592
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:26 2018 (1544766026)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_51
  position: 0 0 20.4098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_51_1544766021.x_y
  statistics: X0=0.00132964; dX=0.0220915; Y0=0.000395635; dY=0.0217008;
  signal: Min=0; Max=2.37274e-053; Mean=1.97788e-056;
  values: 1.97788e-052 6.65193e-054 59172
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:26 2018 (1544766026)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.00986005; dX=0.0172359;
  signal: Min=0; Max=5.98074e-050; Mean=4.67261e-051;
  values: 4.67261e-049 1.62045e-050 57508
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:40:26 2018 (1544766026)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.00444519; dX=0.00462197;
  signal: Min=0; Max=4.05091e-045; Mean=1.885e-046;
  values: 1.885e-044 1.27153e-045 57508
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
