McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:33:11 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(3)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(3)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544726431
  Directory: 1000AAWithLens8_9m(3)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 9.50976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_1544725991.x_y
  statistics: X0=4.66523e-005; dX=0.0120104; Y0=1.47364e-006; dY=0.0120558;
  signal: Min=0; Max=8.66143e-053; Mean=2.18617e-055;
  values: 2.18617e-051 8.97945e-054 6.78649e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 10.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_36_1544725991.x_y
  statistics: X0=6.06331e-005; dX=0.0100933; Y0=2.67677e-005; dY=0.0100958;
  signal: Min=1.45714e-064; Max=1.67552e-052; Mean=2.05255e-055;
  values: 2.05255e-051 8.78834e-054 6.06709e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 11.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_37_1544725991.x_y
  statistics: X0=7.24725e-005; dX=0.0108899; Y0=2.66484e-005; dY=0.010893;
  signal: Min=0; Max=3.37648e-052; Mean=2.04733e-055;
  values: 2.04733e-051 8.78295e-054 5.94602e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 12.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_38_1544725991.x_y
  statistics: X0=7.32961e-005; dX=0.0118255; Y0=2.44885e-005; dY=0.0118282;
  signal: Min=0; Max=3.93038e-052; Mean=2.04639e-055;
  values: 2.04639e-051 8.78217e-054 5.91668e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 13.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_39_1544725991.x_y
  statistics: X0=7.7509e-005; dX=0.0127837; Y0=2.55912e-005; dY=0.0127883;
  signal: Min=0; Max=2.98486e-052; Mean=2.04613e-055;
  values: 2.04613e-051 8.78203e-054 5.90521e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 14.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_40_1544725991.x_y
  statistics: X0=8.31148e-005; dX=0.0137717; Y0=2.95887e-005; dY=0.0137638;
  signal: Min=0; Max=1.4539e-052; Mean=2.04594e-055;
  values: 2.04594e-051 8.78185e-054 5.89928e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_41
  position: 0 0 15.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_41_1544725991.x_y
  statistics: X0=8.8088e-005; dX=0.0147664; Y0=2.82094e-005; dY=0.0147675;
  signal: Min=0; Max=7.82703e-053; Mean=2.04584e-055;
  values: 2.04584e-051 8.7818e-054 5.89502e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 16.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_42_1544725991.x_y
  statistics: X0=9.3408e-005; dX=0.0157778; Y0=3.12269e-005; dY=0.0157759;
  signal: Min=0; Max=4.78945e-053; Mean=2.04581e-055;
  values: 2.04581e-051 8.7818e-054 5.86741e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 17.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_43_1544725991.x_y
  statistics: X0=9.8564e-005; dX=0.0167885; Y0=3.45348e-005; dY=0.0167895;
  signal: Min=0; Max=3.20547e-053; Mean=2.0458e-055;
  values: 2.0458e-051 8.7818e-054 5.84883e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 18.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_44_1544725991.x_y
  statistics: X0=8.36494e-005; dX=0.015632; Y0=1.36679e-005; dY=0.0155352;
  signal: Min=0; Max=2.27393e-053; Mean=1.90647e-055;
  values: 1.90647e-051 7.95367e-054 5.82872e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 19.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_45_1544725991.x_y
  statistics: X0=8.55552e-005; dX=0.0142248; Y0=0.00017864; dY=0.0142706;
  signal: Min=0; Max=1.74079e-053; Mean=1.80148e-055;
  values: 1.80148e-051 7.21903e-054 5.78697e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 20.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_46_1544725991.x_y
  statistics: X0=0.000199452; dX=0.013192; Y0=0.000154232; dY=0.01318;
  signal: Min=4.08522e-067; Max=1.34561e-053; Mean=1.73531e-055;
  values: 1.73531e-051 6.73141e-054 5.7315e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 21.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_47_1544725991.x_y
  statistics: X0=0.000196466; dX=0.0121603; Y0=0.000135883; dY=0.0122134;
  signal: Min=3.13018e-067; Max=1.03367e-053; Mean=1.68677e-055;
  values: 1.68677e-051 6.35419e-054 5.68426e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 22.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_48_1544725991.x_y
  statistics: X0=7.15999e-005; dX=0.0362657; Y0=0.000135688; dY=0.0358646;
  signal: Min=1.1282e-066; Max=3.39819e-054; Mean=2.06244e-057;
  values: 2.06244e-053 8.80333e-056 6.05912e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 23.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_49_1544725991.x_y
  statistics: X0=7.92576e-005; dX=0.0100533; Y0=9.57866e-005; dY=0.010068;
  signal: Min=1.54693e-067; Max=7.41626e-054; Mean=1.61795e-055;
  values: 1.61795e-051 5.77364e-054 5.57965e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 24.3098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000000
  filename: PSD_mon_50_1544725991.x_y
  statistics: X0=0.000139135; dX=0.0243471; Y0=5.71493e-005; dY=0.024396;
  signal: Min=0; Max=4.96696e-054; Mean=8.19035e-057;
  values: 8.19035e-053 3.51352e-055 5.92204e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 24.3108
  title: PSD monitor radial sum
  Ncount: 100000000
  filename: psd2.dat
  statistics: X0=0.0225904; dX=0.0254691;
  signal: Min=1.75971e-057; Max=1.47197e-050; Mean=2.0458e-051;
  values: 2.0458e-049 8.7818e-052 5.82345e+006
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:39:42 2018 (1544726382)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 24.3108
  title: PSD monitor radial average
  Ncount: 100000000
  filename: psd2_av.dat
  statistics: X0=0.00714393; dX=0.0101304;
  signal: Min=6.15533e-054; Max=5.84297e-046; Mean=4.9007e-047;
  values: 4.9007e-045 3.37993e-047 5.82345e+006
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
