McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:57:53 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AA5mLensOff023\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AA5mLensOff023
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544772021
  Directory: 1000AA5mLensOff023
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon002
  position: 0 0 0.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon002_1544767073.x_y
  statistics: X0=0.000811228; dX=0.00126824; Y0=0.000918202; dY=0.00119289;
  signal: Min=0; Max=3.6965e-050; Mean=4.96769e-054;
  values: 4.96769e-050 3.08092e-050 999379
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd002.dat
  statistics: X0=0.000929252; dX=0.000388914;
  signal: Min=4.20922e-053; Max=2.71646e-047; Mean=4.47072e-049;
  values: 4.47072e-047 2.77297e-047 9871
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd002_av.dat
  statistics: X0=0.000802992; dX=0.000308339;
  signal: Min=7.08908e-048; Max=6.65135e-041; Mean=9.44945e-043;
  values: 9.44945e-041 6.69999e-041 9871
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544767073.x_y
  statistics: X0=0.00112327; dX=0.00170829; Y0=0.000268954; dY=0.00168581;
  signal: Min=0; Max=2.71165e-049; Mean=4.47024e-053;
  values: 4.47024e-049 2.77331e-049 2893
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad02
  position: 0 0 0.423
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd02.dat
  statistics: X0=0.00217098; dX=0.000939911;
  signal: Min=0; Max=2.71165e-047; Mean=4.44926e-049;
  values: 4.44926e-047 2.78644e-047 100
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad02
  position: 0 0 0.423
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd02_av.dat
  statistics: X0=0.0019272; dX=0.000676479;
  signal: Min=0; Max=2.78434e-041; Mean=3.77223e-043;
  values: 3.77223e-041 2.81848e-041 100
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 1.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_8_1544767073.x_y
  statistics: X0=0.00486808; dX=0.00617408; Y0=-0.000419886; dY=0.00676942;
  signal: Min=0; Max=2.71165e-049; Mean=4.45157e-053;
  values: 4.45157e-049 2.78545e-049 108
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 2.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_9_1544767073.x_y
  statistics: X0=0.0088698; dX=0.00944589; Y0=-0.000896945; dY=0.0113724;
  signal: Min=0; Max=2.71165e-049; Mean=4.40671e-053;
  values: 4.40671e-049 2.81254e-049 33
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:55 2018 (1544767075)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_10
  position: 0 0 3.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_10_1544767073.x_y
  statistics: X0=0.0125301; dX=0.0121425; Y0=-0.00142757; dY=0.0149891;
  signal: Min=0; Max=2.71165e-049; Mean=4.31394e-053;
  values: 4.31394e-049 2.85e-049 16
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_11
  position: 0 0 4.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_11_1544767073.x_y
  statistics: X0=0.0165605; dX=0.0132125; Y0=-0.00246334; dY=0.0190022;
  signal: Min=0; Max=2.71165e-049; Mean=4.192e-053;
  values: 4.192e-049 2.8796e-049 11
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 5.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_12_1544767073.x_y
  statistics: X0=0.0196971; dX=0.0160259; Y0=-0.00443427; dY=0.0225357;
  signal: Min=0; Max=2.71165e-049; Mean=4.10697e-053;
  values: 4.10697e-049 2.88822e-049 10
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.424
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.0309318; dX=0.00797953;
  signal: Min=0; Max=2.71165e-047; Mean=3.67494e-049;
  values: 3.67494e-047 2.91436e-047 7
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.424
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.0294059; dX=0.00667013;
  signal: Min=0; Max=3.28817e-043; Mean=4.01213e-045;
  values: 4.01213e-043 3.51579e-043 7
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 6.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_14_1544767073.x_y
  statistics: X0=0.0260056; dX=0.0160365; Y0=0.000412045; dY=0.0216293;
  signal: Min=0; Max=2.71165e-049; Mean=3.67494e-053;
  values: 3.67494e-049 2.91436e-049 7
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 7.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_15_1544767073.x_y
  statistics: X0=0.0345638; dX=0.00632855; Y0=-0.00122059; dY=0.016989;
  signal: Min=0; Max=2.71165e-049; Mean=3.1746e-053;
  values: 3.1746e-049 2.96297e-049 5
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 8.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_16_1544767073.x_y
  statistics: X0=0.0403768; dX=0.00048091; Y0=-0.00278894; dY=0.01058;
  signal: Min=0; Max=2.71165e-049; Mean=2.8897e-053;
  values: 2.8897e-049 3.25489e-049 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 9.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_17_1544767073.x_y
  statistics: X0=0.0453152; dX=0.000721365; Y0=-0.00248086; dY=0.0117823;
  signal: Min=0; Max=2.71165e-049; Mean=2.8897e-053;
  values: 2.8897e-049 3.25489e-049 2
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 10.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_18_1544767073.x_y
  statistics: X0=0.0475; dX=5.64907e-010; Y0=0.0475; dY=5.64907e-010;
  signal: Min=0; Max=1.78049e-050; Mean=1.78049e-054;
  values: 1.78049e-050 1.78049e-050 1
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 11.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_19_1544767073.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 12.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_20_1544767073.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_21
  position: 0 0 13.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_21_1544767073.x_y
  statistics: X0=0.0502769; dX=0.0621202; Y0=-0.00384037; dY=0.0712733;
  signal: Min=0; Max=2.71165e-051; Mean=4.44597e-055;
  values: 4.44597e-051 2.78744e-051 93
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_22
  position: 0 0 14.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_22_1544767073.x_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_23
  position: 0 0 15.222
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_23_1544767073.x_y
  statistics: X0=0.0560911; dX=0.0557322; Y0=-0.00574493; dY=0.0694165;
  signal: Min=0; Max=1.08466e-050; Mean=1.73681e-054;
  values: 1.73681e-050 1.13691e-050 18
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.0764788; dX=0.00577092;
  signal: Min=0; Max=2.71165e-047; Mean=2.8897e-049;
  values: 2.8897e-047 3.25489e-047 2
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:57:56 2018 (1544767076)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.0761355; dX=0.00509536;
  signal: Min=0; Max=5.79291e-044; Mean=6.0806e-046;
  values: 6.0806e-044 6.9853e-044 2
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
