McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 09:04:11 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AA5mLensOff025\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AA5mLensOff025
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544774187
  Directory: 1000AA5mLensOff025
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon002
  position: 0 0 0.221
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon002_1544767451.x_y
  statistics: X0=0.000331567; dX=0.00498934; Y0=0.00276849; dY=0.00416401;
  signal: Min=0; Max=6.19845e-051; Mean=1.3498e-054;
  values: 1.3498e-050 4.49293e-051 9.99994e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd002.dat
  statistics: X0=0.000982113; dX=0.000375513;
  signal: Min=4.26957e-053; Max=3.3075e-047; Mean=1.34978e-048;
  values: 1.34978e-046 4.49296e-047 98641
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad002
  position: 0 0 0.222
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd002_av.dat
  statistics: X0=0.000761074; dX=0.000396454;
  signal: Min=6.82938e-048; Max=8.54009e-041; Mean=3.02112e-042;
  values: 3.02112e-040 1.21491e-040 98641
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 0.422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544767451.x_y
  statistics: X0=9.15716e-005; dX=0.00506222; Y0=-0.000637948; dY=0.0050225;
  signal: Min=3.03993e-061; Max=4.4271e-051; Mean=1.3498e-054;
  values: 1.3498e-050 4.49294e-051 2.94628e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad02
  position: 0 0 0.423
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd02.dat
  statistics: X0=0.00112252; dX=0.000888214;
  signal: Min=0; Max=3.17771e-047; Mean=1.34755e-048;
  values: 1.34755e-046 4.49542e-047 897
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad02
  position: 0 0 0.423
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd02_av.dat
  statistics: X0=0.000247681; dX=0.000415859;
  signal: Min=0; Max=9.29662e-040; Mean=1.08492e-041;
  values: 1.08492e-039 9.31954e-040 897
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 5e-005 0.01005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_8
  position: 0 0 1.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_8_1544767451.x_y
  statistics: X0=0.00291309; dX=0.00590195; Y0=-0.000958783; dY=0.00650252;
  signal: Min=5.81017e-061; Max=5.70542e-051; Mean=1.34978e-054;
  values: 1.34978e-050 4.49296e-051 94063
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_9
  position: 0 0 2.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_9_1544767451.x_y
  statistics: X0=0.00278366; dX=0.00879458; Y0=-0.00229758; dY=0.00867685;
  signal: Min=0; Max=8.57985e-051; Mean=1.34973e-054;
  values: 1.34973e-050 4.49301e-051 28314
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_10
  position: 0 0 3.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_10_1544767451.x_y
  statistics: X0=0.00305757; dX=0.0130233; Y0=-0.00305349; dY=0.0116877;
  signal: Min=0; Max=7.41096e-051; Mean=1.34966e-054;
  values: 1.34966e-050 4.4931e-051 13645
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_11
  position: 0 0 4.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_11_1544767451.x_y
  statistics: X0=0.00221905; dX=0.0169569; Y0=-0.00601883; dY=0.0153864;
  signal: Min=0; Max=2.92062e-051; Mean=1.34955e-054;
  values: 1.34955e-050 4.49322e-051 7992
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_12
  position: 0 0 5.423
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_12_1544767451.x_y
  statistics: X0=0.0056962; dX=0.0207042; Y0=-0.00696965; dY=0.0180148;
  signal: Min=0; Max=3.06598e-051; Mean=1.34941e-054;
  values: 1.34941e-050 4.49336e-051 5222
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.424
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=0.01845; dX=0.00567363;
  signal: Min=0; Max=2.92062e-047; Mean=1.30253e-048;
  values: 1.30253e-046 4.53699e-047 41
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 5.424
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd1_av.dat
  statistics: X0=0.0169964; dX=0.00493381;
  signal: Min=0; Max=7.91202e-043; Mean=2.47579e-044;
  values: 2.47579e-042 1.02903e-042 41
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_14
  position: 0 0 6.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_14_1544767451.x_y
  statistics: X0=0.00535397; dX=0.0239697; Y0=-0.0070232; dY=0.0209117;
  signal: Min=0; Max=2.92062e-051; Mean=1.34926e-054;
  values: 1.34926e-050 4.49353e-051 3735
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_15
  position: 0 0 7.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_15_1544767451.x_y
  statistics: X0=0.00455352; dX=0.0266447; Y0=-0.0089375; dY=0.0249054;
  signal: Min=0; Max=2.92062e-051; Mean=1.34907e-054;
  values: 1.34907e-050 4.49373e-051 2800
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_16
  position: 0 0 8.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_16_1544767451.x_y
  statistics: X0=0.00606367; dX=0.0292867; Y0=-0.00936104; dY=0.026939;
  signal: Min=0; Max=2.92062e-051; Mean=1.34886e-054;
  values: 1.34886e-050 4.49396e-051 2179
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_17
  position: 0 0 9.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_17_1544767451.x_y
  statistics: X0=0.00939444; dX=0.0337842; Y0=-0.00986753; dY=0.0290316;
  signal: Min=0; Max=2.92062e-051; Mean=1.34857e-054;
  values: 1.34857e-050 4.49423e-051 1720
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_18
  position: 0 0 10.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_18_1544767451.x_y
  statistics: X0=0.00876311; dX=0.0362952; Y0=-0.0112908; dY=0.0321988;
  signal: Min=0; Max=2.92062e-051; Mean=1.34829e-054;
  values: 1.34829e-050 4.49452e-051 1406
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_19
  position: 0 0 11.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_19_1544767451.x_y
  statistics: X0=0.00922979; dX=0.0384384; Y0=-0.0128092; dY=0.0347872;
  signal: Min=0; Max=2.92062e-051; Mean=1.34797e-054;
  values: 1.34797e-050 4.4949e-051 1137
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_20
  position: 0 0 12.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_20_1544767451.x_y
  statistics: X0=0.0097124; dX=0.0418741; Y0=-0.0140134; dY=0.0374183;
  signal: Min=0; Max=2.92062e-051; Mean=1.3476e-054;
  values: 1.3476e-050 4.4953e-051 942
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_21
  position: 0 0 13.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_21_1544767451.x_y
  statistics: X0=0.0131676; dX=0.0447872; Y0=-0.0139168; dY=0.0387324;
  signal: Min=0; Max=2.92062e-051; Mean=1.34716e-054;
  values: 1.34716e-050 4.49566e-051 815
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_22
  position: 0 0 14.424
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_22_1544767451.x_y
  statistics: X0=0.0128943; dX=0.0477505; Y0=-0.0166859; dY=0.0428183;
  signal: Min=0; Max=2.92062e-051; Mean=1.34686e-054;
  values: 1.34686e-050 4.49612e-051 697
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_23
  position: 0 0 15.222
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_23_1544767451.x_y
  statistics: X0=0.0133639; dX=0.0444458; Y0=-0.0160605; dY=0.0379936;
  signal: Min=0; Max=1.16825e-050; Mean=5.34319e-054;
  values: 5.34319e-050 1.80322e-050 140
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0521214; dX=0.013545;
  signal: Min=0; Max=2.92062e-047; Mean=1.28494e-048;
  values: 1.28494e-046 4.56023e-047 21
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 09:04:38 2018 (1544767478)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 15.223
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.0487637; dX=0.0127301;
  signal: Min=0; Max=1.34734e-043; Mean=4.23724e-045;
  values: 4.23724e-043 1.76965e-043 21
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
