McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:52:25 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(6)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(6)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544734829
  Directory: 1000AAWithLens8_9m(6)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:52:47 2018 (1544727167)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 5.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544727145.x_y
  statistics: X0=9.76063e-006; dX=0.0215288; Y0=-2.05709e-005; dY=0.0215571;
  signal: Min=0; Max=2.50501e-052; Mean=1.00212e-053;
  values: 1.00212e-049 2.98087e-052 678894
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:47 2018 (1544727167)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 6.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_36_1544727145.x_y
  statistics: X0=1.11613e-005; dX=0.0252124; Y0=-2.96036e-005; dY=0.0252417;
  signal: Min=0; Max=3.76934e-052; Mean=9.83339e-054;
  values: 9.83339e-050 2.97745e-052 626045
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:47 2018 (1544727167)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 7.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_37_1544727145.x_y
  statistics: X0=1.05479e-005; dX=0.0286384; Y0=-3.98945e-005; dY=0.0286781;
  signal: Min=0; Max=6.13285e-052; Mean=9.5279e-054;
  values: 9.5279e-050 2.97432e-052 516654
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:47 2018 (1544727167)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 8.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_38_1544727145.x_y
  statistics: X0=7.04497e-006; dX=0.0318863; Y0=-4.74115e-005; dY=0.0319307;
  signal: Min=0; Max=9.00632e-052; Mean=8.9007e-054;
  values: 8.9007e-050 2.95792e-052 408188
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 9.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_39_1544727145.x_y
  statistics: X0=7.94931e-007; dX=0.0346788; Y0=-8.14346e-005; dY=0.034743;
  signal: Min=0; Max=9.05813e-052; Mean=6.87431e-054;
  values: 6.87431e-050 2.75992e-052 319069
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 10.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_40_1544727145.x_y
  statistics: X0=-0.000143176; dX=0.0371146; Y0=-0.000262268; dY=0.0371551;
  signal: Min=0; Max=5.48531e-052; Mean=3.78902e-054;
  values: 3.78902e-050 2.10021e-052 259943
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd1.dat
  statistics: X0=0.00140554; dX=0.000601094;
  signal: Min=4.81386e-064; Max=1.50637e-049; Mean=4.25772e-051;
  values: 4.25772e-049 7.9059e-051 213799
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd1_av.dat
  statistics: X0=0.00106608; dX=0.000526335;
  signal: Min=3.62674e-060; Max=5.64053e-044; Mean=1.66071e-045;
  values: 1.66071e-043 4.08177e-045 213799
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 11.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_42_1544727145.x_y
  statistics: X0=-0.000158904; dX=0.0381104; Y0=-0.00027226; dY=0.0382286;
  signal: Min=0; Max=3.51541e-052; Mean=2.12795e-054;
  values: 2.12795e-050 1.6342e-052 232674
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 12.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_43_1544727145.x_y
  statistics: X0=-0.00016083; dX=0.035433; Y0=6.42569e-006; dY=0.0354345;
  signal: Min=0; Max=2.36533e-052; Mean=1.078e-054;
  values: 1.078e-050 1.22541e-052 217931
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 13.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_44_1544727145.x_y
  statistics: X0=-0.000542952; dX=0.0226242; Y0=-4.76337e-005; dY=0.0226541;
  signal: Min=0; Max=1.65729e-052; Mean=5.47128e-055;
  values: 5.47128e-051 9.05026e-053 211097
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 14.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_45_1544727145.x_y
  statistics: X0=-7.34208e-005; dX=0.00323786; Y0=2.25309e-005; dY=0.00320749;
  signal: Min=0; Max=1.19591e-052; Mean=4.26474e-055;
  values: 4.26474e-051 7.91516e-053 208717
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 15.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_46_1544727145.x_y
  statistics: X0=1.71414e-005; dX=0.00294287; Y0=4.43261e-005; dY=0.00291327;
  signal: Min=0; Max=9.78882e-053; Mean=4.25751e-055;
  values: 4.25751e-051 7.90589e-053 207481
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 16.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_47_1544727145.x_y
  statistics: X0=1.77412e-005; dX=0.00337661; Y0=6.60123e-005; dY=0.00332637;
  signal: Min=0; Max=7.85498e-053; Mean=4.25751e-055;
  values: 4.25751e-051 7.90589e-053 206310
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 17.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_48_1544727145.x_y
  statistics: X0=2.29563e-005; dX=0.00380418; Y0=6.09066e-005; dY=0.00376035;
  signal: Min=0; Max=5.7713e-053; Mean=4.25751e-055;
  values: 4.25751e-051 7.90589e-053 205487
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 18.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_49_1544727145.x_y
  statistics: X0=3.15644e-005; dX=0.0731613; Y0=-7.28359e-005; dY=0.0732359;
  signal: Min=0; Max=1.05023e-053; Mean=1.00115e-055;
  values: 1.00115e-051 2.97999e-054 652123
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 19.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_50_1544727145.x_y
  statistics: X0=2.15583e-005; dX=0.00467621; Y0=5.93081e-005; dY=0.00461521;
  signal: Min=0; Max=5.00687e-053; Mean=4.2575e-055;
  values: 4.2575e-051 7.90589e-053 203874
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_51
  position: 0 0 20.4098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_51_1544727145.x_y
  statistics: X0=4.24636e-005; dX=0.0801509; Y0=-8.45019e-005; dY=0.0802472;
  signal: Min=0; Max=2.14105e-053; Mean=4.00416e-055;
  values: 4.00416e-051 1.19198e-053 646843
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0433639; dX=0.0454254;
  signal: Min=5.67422e-063; Max=1.69544e-049; Mean=7.03508e-051;
  values: 7.03508e-049 1.07887e-050 209779
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:52:48 2018 (1544727168)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.00689929; dX=0.0152757;
  signal: Min=9.45633e-060; Max=2.7872e-045; Mean=1.74967e-046;
  values: 1.74967e-044 5.90511e-046 209779
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
