McStas simulation description file for Test_Lens.
Date:    Thu Dec 13 21:30:08 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 1000AAWithLens8_9m(2)\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 1000AAWithLens8_9m(2)
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1544739760
  Directory: 1000AAWithLens8_9m(2)
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=1000
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 9.50976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_1544725808.x_y
  statistics: X0=-0.000265088; dX=0.012388; Y0=0.00037494; dY=0.012063;
  signal: Min=0; Max=8.33717e-053; Mean=2.19496e-055;
  values: 2.19496e-051 2.85582e-053 680442
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 10.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_36_1544725808.x_y
  statistics: X0=-0.000346687; dX=0.0101951; Y0=0.000280028; dY=0.0102442;
  signal: Min=0; Max=1.6028e-052; Mean=2.05739e-055;
  values: 2.05739e-051 2.79242e-053 608496
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 11.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_37_1544725808.x_y
  statistics: X0=-0.000359962; dX=0.0110724; Y0=0.000298094; dY=0.0111145;
  signal: Min=0; Max=3.42994e-052; Mean=2.05385e-055;
  values: 2.05385e-051 2.79139e-053 596292
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 12.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_38_1544725808.x_y
  statistics: X0=-0.00037751; dX=0.0120052; Y0=0.000305699; dY=0.0120664;
  signal: Min=0; Max=3.99959e-052; Mean=2.05226e-055;
  values: 2.05226e-051 2.79096e-053 593387
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 13.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_39_1544725808.x_y
  statistics: X0=-0.000408405; dX=0.0129771; Y0=0.0003292; dY=0.0130433;
  signal: Min=0; Max=3.0436e-052; Mean=2.05208e-055;
  values: 2.05208e-051 2.79096e-053 592224
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 14.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_40_1544725808.x_y
  statistics: X0=-0.000439962; dX=0.0139766; Y0=0.000336901; dY=0.0140525;
  signal: Min=0; Max=1.55789e-052; Mean=2.05177e-055;
  values: 2.05177e-051 2.79085e-053 591608
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_41
  position: 0 0 15.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_41_1544725808.x_y
  statistics: X0=-0.000464154; dX=0.0149799; Y0=0.000357693; dY=0.0150546;
  signal: Min=0; Max=8.1615e-053; Mean=2.05172e-055;
  values: 2.05172e-051 2.79085e-053 591167
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 16.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_42_1544725808.x_y
  statistics: X0=-0.000494037; dX=0.0159941; Y0=0.000380047; dY=0.0160747;
  signal: Min=0; Max=5.12794e-053; Mean=2.05169e-055;
  values: 2.05169e-051 2.79085e-053 588385
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 17.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_43_1544725808.x_y
  statistics: X0=-0.000523725; dX=0.0170324; Y0=0.000399645; dY=0.0171062;
  signal: Min=0; Max=3.23069e-053; Mean=2.05168e-055;
  values: 2.05168e-051 2.79085e-053 586532
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 18.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_44_1544725808.x_y
  statistics: X0=-0.00014412; dX=0.0158207; Y0=5.07047e-005; dY=0.015439;
  signal: Min=0; Max=2.34612e-053; Mean=1.89404e-055;
  values: 1.89404e-051 2.50099e-053 584474
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 19.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_45_1544725808.x_y
  statistics: X0=-0.000208441; dX=0.0146497; Y0=0.000166628; dY=0.0141904;
  signal: Min=0; Max=1.82251e-053; Mean=1.79357e-055;
  values: 1.79357e-051 2.2782e-053 580219
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 20.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_46_1544725808.x_y
  statistics: X0=5.66212e-005; dX=0.0137853; Y0=0.000378812; dY=0.0136533;
  signal: Min=0; Max=1.47021e-053; Mean=1.73789e-055;
  values: 1.73789e-051 2.15091e-053 574654
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 21.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_47_1544725808.x_y
  statistics: X0=-3.60557e-005; dX=0.0125492; Y0=0.000391035; dY=0.0125615;
  signal: Min=0; Max=1.20485e-053; Mean=1.682e-055;
  values: 1.682e-051 2.01162e-053 569865
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 22.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_48_1544725808.x_y
  statistics: X0=-0.000613036; dX=0.0352511; Y0=0.000866074; dY=0.0341661;
  signal: Min=0; Max=3.38923e-054; Mean=2.06603e-057;
  values: 2.06603e-053 2.79652e-055 607607
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 23.5098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_49_1544725808.x_y
  statistics: X0=-1.97144e-005; dX=0.0104245; Y0=-6.36382e-006; dY=0.0105006;
  signal: Min=0; Max=8.71509e-054; Mean=1.61028e-055;
  values: 1.61028e-051 1.82679e-053 559617
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:41 2018 (1544725841)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 24.3098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: PSD_mon_50_1544725808.x_y
  statistics: X0=-0.000722549; dX=0.0247913; Y0=0.000637451; dY=0.0248825;
  signal: Min=0; Max=4.969e-054; Mean=8.21426e-057;
  values: 8.21426e-053 1.11659e-054 593932
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:42 2018 (1544725842)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 24.3108
  title: PSD monitor radial sum
  Ncount: 10000000
  filename: psd2.dat
  statistics: X0=0.0251458; dX=0.0283111;
  signal: Min=4.16445e-057; Max=5.4329e-050; Mean=2.05562e-051;
  values: 2.05562e-049 2.79226e-051 597209
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.002 0.402
  variables: r I I_err N
end data

begin data
  Date: Thu Dec 13 21:30:42 2018 (1544725842)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 24.3108
  title: PSD monitor radial average
  Ncount: 10000000
  filename: psd2_av.dat
  statistics: X0=0.00896616; dX=0.0106165;
  signal: Min=1.76275e-054; Max=5.26997e-046; Mean=1.17411e-047;
  values: 1.17411e-045 1.99411e-047 597209
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.002 0.402
  variables: r I I_err N
end data
