McStas simulation description file for Test_Lens.
Date:    Fri Dec 14 08:39:28 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: Test_Lens
  File: 100AA5mLensOn\mccode
  Source: Test_Lens.instr
  Parameters:  lambda(double) position_PSD(double) r(double) PHI(double) Delta_Rho(double) sigma_abs(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: 100AA5mLensOn
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Test_Lens.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1544774756
  Directory: 100AA5mLensOn
  Param: lambda=10
  Param: position_PSD=8.2
  Param: r=100
  Param: PHI=0.001
  Param: Delta_Rho=0.6
  Param: sigma_abs=0.5
end simulation

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon
  position: 0 0 5.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_1544765968.x_y
  statistics: X0=-0.000822879; dX=0.0167262; Y0=0.0019948; dY=0.0168125;
  signal: Min=0; Max=2.70459e-055; Mean=1.2369e-057;
  values: 1.2369e-053 6.72094e-055 67746
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_36
  position: 0 0 6.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_36_1544765968.x_y
  statistics: X0=-0.000749995; dX=0.0171942; Y0=0.00178643; dY=0.0170482;
  signal: Min=0; Max=4.7348e-055; Mean=1.13428e-057;
  values: 1.13428e-053 6.6043e-055 60689
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_37
  position: 0 0 7.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_37_1544765968.x_y
  statistics: X0=-0.000924266; dX=0.0194389; Y0=0.0021072; dY=0.0193187;
  signal: Min=0; Max=6.9224e-055; Mean=1.1236e-057;
  values: 1.1236e-053 6.58997e-055 59497
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_38
  position: 0 0 8.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_38_1544765968.x_y
  statistics: X0=-0.00106529; dX=0.0220406; Y0=0.00241372; dY=0.0219364;
  signal: Min=0; Max=1.05718e-054; Mean=1.12349e-057;
  values: 1.12349e-053 6.58997e-055 59225
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_39
  position: 0 0 9.60976
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_39_1544765968.x_y
  statistics: X0=-0.00117861; dX=0.024658; Y0=0.00269584; dY=0.024552;
  signal: Min=0; Max=1.11425e-054; Mean=1.12343e-057;
  values: 1.12343e-053 6.58997e-055 59105
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_40
  position: 0 0 10.6098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_40_1544765968.x_y
  statistics: X0=-0.000535703; dX=0.0246759; Y0=0.00495322; dY=0.0249414;
  signal: Min=0; Max=6.77396e-055; Mean=9.43398e-058;
  values: 9.43398e-054 5.62537e-055 58981
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd1.dat
  statistics: X0=0.00138762; dX=0.000572182;
  signal: Min=0; Max=1.85046e-052; Mean=5.05478e-054;
  values: 5.05478e-052 1.68079e-053 58865
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad1
  position: 0 0 10.6108
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd1_av.dat
  statistics: X0=0.00107694; dX=0.000506869;
  signal: Min=0; Max=6.49396e-047; Mean=1.94571e-048;
  values: 1.94571e-046 8.34601e-048 58865
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.00025 0.05025
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_42
  position: 0 0 11.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_42_1544765968.x_y
  statistics: X0=0.00154026; dX=0.0225667; Y0=0.00384672; dY=0.0235011;
  signal: Min=0; Max=4.44072e-055; Mean=7.55643e-058;
  values: 7.55643e-054 4.37198e-055 58846
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_43
  position: 0 0 12.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_43_1544765968.x_y
  statistics: X0=-0.00188026; dX=0.0191475; Y0=0.00322472; dY=0.0181748;
  signal: Min=0; Max=3.04542e-055; Mean=6.20054e-058;
  values: 6.20054e-054 3.14815e-055 58627
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_44
  position: 0 0 13.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_44_1544765968.x_y
  statistics: X0=-0.00131003; dX=0.0147603; Y0=0.00064127; dY=0.0143106;
  signal: Min=0; Max=1.93927e-055; Mean=5.58141e-058;
  values: 5.58141e-054 2.52117e-055 58240
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_45
  position: 0 0 14.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_45_1544765968.x_y
  statistics: X0=2.94962e-005; dX=0.00238516; Y0=0.000143982; dY=0.00243519;
  signal: Min=0; Max=1.63384e-055; Mean=5.05457e-058;
  values: 5.05457e-054 1.68079e-055 57757
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_46
  position: 0 0 15.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_46_1544765968.x_y
  statistics: X0=6.28332e-005; dX=0.00280584; Y0=0.000177681; dY=0.00286698;
  signal: Min=0; Max=1.42949e-055; Mean=5.05457e-058;
  values: 5.05457e-054 1.68079e-055 57466
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_47
  position: 0 0 16.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_47_1544765968.x_y
  statistics: X0=7.34484e-005; dX=0.00320342; Y0=0.000183367; dY=0.00328275;
  signal: Min=0; Max=1.04908e-055; Mean=5.05457e-058;
  values: 5.05457e-054 1.68079e-055 57360
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_48
  position: 0 0 17.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_48_1544765968.x_y
  statistics: X0=7.84123e-005; dX=0.00361229; Y0=0.000203795; dY=0.00370019;
  signal: Min=0; Max=9.85953e-056; Mean=5.05457e-058;
  values: 5.05457e-054 1.68079e-055 57228
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_49
  position: 0 0 18.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_49_1544765968.x_y
  statistics: X0=0.000300475; dX=0.058855; Y0=0.00636118; dY=0.0608197;
  signal: Min=0; Max=1.34617e-056; Mean=1.14015e-059;
  values: 1.14015e-055 6.6092e-057 60583
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_50
  position: 0 0 19.6108
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_50_1544765968.x_y
  statistics: X0=8.35874e-005; dX=0.00445022; Y0=0.000252331; dY=0.00453894;
  signal: Min=0; Max=9.22938e-056; Mean=5.05448e-058;
  values: 5.05448e-054 1.68079e-055 56587
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.05 0.05 -0.05 0.05
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_2d(100, 100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSD_mon_51
  position: 0 0 20.4098
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: PSD_mon_51_1544765968.x_y
  statistics: X0=-0.00196225; dX=0.0543084; Y0=0.00596148; dY=0.0528966;
  signal: Min=0; Max=2.74177e-056; Mean=4.5081e-059;
  values: 4.5081e-055 2.63809e-056 59273
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.25 0.25 -0.25 0.25
  variables: I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial sum
  Ncount: 1000000
  filename: psd2.dat
  statistics: X0=0.035099; dX=0.0427833;
  signal: Min=0; Max=8.44264e-053; Mean=7.30362e-054;
  values: 7.30362e-052 4.27537e-053 57522
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data

begin data
  Date: Fri Dec 14 08:39:33 2018 (1544765973)
  type: array_1d(100)
  Source: Test_Lens (Test_Lens.instr)
  component: PSDrad
  position: 0 0 20.4108
  title: PSD monitor radial average
  Ncount: 1000000
  filename: psd2_av.dat
  statistics: X0=0.00615991; dX=0.0127981;
  signal: Min=0; Max=3.27267e-048; Mean=2.05376e-049;
  values: 2.05376e-047 1.19562e-048 57522
  xvar: r
  yvar: (I,I_err)
  xlabel: Radius [m]
  ylabel: Intensity/m^2
  xlimits: 0.0005 0.1005
  variables: r I I_err N
end data
